user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    ssl_protocols TLSv1.2 TLSv1.3;
    include       mime.types;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name DOMAIN_NAME;

        return 301 https://$host$request_uri;
    }

    # Main server block
    server {
        ssl_certificate /etc/nginx/certs/fullchain.pem_DOMAIN_NAME;
        ssl_certificate_key /etc/nginx/certs/privkey.pem_DOMAIN_NAME;

        listen 443 ssl;
        listen [::]:443 ssl;
        server_name DOMAIN_NAME;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|json|png|jpg|jpeg|gif|ico|svg)$ {
            try_files $uri =404;
        }
    }

    # API server block
    server {
        ssl_certificate /etc/nginx/certs/fullchain.pem_api.DOMAIN_NAME;
        ssl_certificate_key /etc/nginx/certs/privkey.pem_api.DOMAIN_NAME;

        listen 443 ssl;
        listen [::]:443 ssl;
        server_name api.DOMAIN_NAME;

        location / {
            proxy_pass http://api:3000;
            proxy_set_header X-Proxy-Origin nginx;
        }
    }
}